@media screen and (min-width: 768px) {

  header img {
    height: 50px;
    width: auto;
  }

    #navMenu {
    display: block !important;
  }

  #menuButton {
    display: none;
  }

  nav ul {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    background-color: transparent;
    width: auto;
    padding: 0;
  }

  .sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding:2rem;
    max-width: 1000px;
    margin: auto;
    gap:12rem;
  }

  .hero {
    position: relative;
    height: 60vh;
    background-image: url(../images/timbuktu.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-button {
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: white;
    font-size: 1.2rem;
    border-radius: 10px;
    transition: #4CAF50 0.3s ease;
}

.business-section {
  flex-direction: row;
  justify-content: space-between;
  max-width: 1200px;
}
}